{
  "expo": {
    "name": "Mastermind Game",
    "slug": "mastermind-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/mind-mapping.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo/mind-mapping.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/mind-mapping.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.luiisao20.mastermindmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "38d706d5-436b-4332-bbeb-3d0682aa5ecd"
      }
    }
  },
  "plugins": [
    "expo-audio"
  ]
}
