{
  "expo": {
    "name": "Mastermind Game",
    "slug": "mastermind-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/mind-mapping.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo/mind-mapping.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/mind-mapping.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.garaq.mastermindmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6f74db08-8ee6-48b1-a0b3-e39600b5f33a"
      }
    }
  },
  "plugins": ["expo-audio"]
}
